<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border-collapse:collapse;
            border-spacing: 0;

        }
        th, td {
            border-bottom: 1px solid #c6c9cc;
            padding: 10px 10px;
        }
        #k{
            font-family: cursive;
            color:rgb(153, 13, 106)
        }
       
        #h{
            font-style: oblique;
            color:rgb(129, 14, 68);
        }
        #c{
            font-family: cursive;

        }
        #d{
            font-family: cursive;
            color:indigo
        }
        #a{
            font-family: cursive;
            color:purple       }
       
    </style>
</head>
<body>
   <h1 id="k">upcoming quizes</h1>
   <table>
       <caption>Upcoming Quizes/Assignments Schedule-April</caption>
       <hr>
       <thead>
           <tr id="h">
            <th>Course</th>
            <br><br><br>
            <th>Quiz dates(day)</th>
            <br><br><br>
            <th>Assig.</th>
           </tr>
       </thead>
       <tbody>
           <tr>
               <td id="c">IC-161p</td>
               <td id="d">19-04-21(Monday)</td>
               <br><br><br>
               <td>-</td>
           </tr>
           <tr>
               <td id="c">IC-111</td>
               <td id="d">22-04-21(Thursday)</td>
               <br><br><br>
               <td id="a">19-04-21(Monday)</td>
           </tr>
           <tr>
               <td id="c">IC-152</td>
               <td id="d">20-04-21(Tuesday)</td>
               <td id="a">23-04-21(friday)</td>
           </tr>
           <tr>
               <td id="c">IC-140</td>
               <td id="d" >21-04-21(wednesday)</td>
               <td>-</td>
           </tr>   
           <tr>
               <td id="c">IC-141</td>
               <td id="d">26-04-21(ig)</td>
               <td id="a">25-04-21(Sunday)</td>
           </tr>
           <tr>
               <td id="c">IC-252</td>
               <td id="d">27-04-21(Tuesday)</td>
               <td id="a">22-04-21(Thursday)</td>
           </tr>
           

       </tbody>
   </table>
</body>
</html>